Albania,Tirana	61.135292
Algeria,Algiers	64.37257
Argentina,Buenos Aires	62.916462
Australia,Canberra	56.401382
Austria,Vienna	51.46936
Bahamas,Nassau	78.56604
Bahrain,Manama	81.219185
Bangladesh,Dhaka	78.720146
Barbados,Bridgetown	81.07094
Belarus,Minsk	45.390438
Belgium,Brussels	51.51188
Bermuda,Hamilton	71.59988
Bolivia,La Paz	45.506485
Bulgaria,Sofia	51.624325
Burundi,Bujumbura	73.6898
Canada,Ottawa	44.225246
Central African Republic,Bangui	78.821915
China,Beijing	55.20258
Croatia,Zagreb	54.412968
Cuba,Havana	75.84913
Cyprus,Nicosia	67.97255
Czech Republic,Prague	48.079586
Denmark,Copenhagen	47.40289
Dominican Republic,Santo Domingo	79.72166
Egypt,Cairo	72.67594
Ethiopia,Addis Ababa	62.95033
Finland,Helsinki	42.672173
France,Paris	53.930927
Gabon,Libreville	79.87848
Gambia,Banjul	79.01946
Georgia,Tbilisi	56.344814
Greece,Athens	65.25485
Guatemala,Guatemala City	66.863785
Guinea,Conakry	81.585205
Guinea-Bissau,Bissau	82.33564
Guyana,Georgetown	83.34584
Honduras,Tegucigalpa	71.663
Hungary,Budapest	51.570335
Indonesia,Jakarta	83.36626
Ireland,Dublin	49.53166
Italy,Rome	60.72457
Japan,Tokyo	61.566025
Jordan,Amman	64.72562
Kenya,Nairobi	67.49085
Kyrgyzstan,Bishkek	53.47419
Laos,Vientiane	81.05581
Latvia,Riga	45.36726
Lebanon,Beirut	70.31199
Macedonia,Skopje	54.737816
Madagascar,Antananarivo	65.45155
Malawi,Lilongwe	70.032
Malaysia,Kuala Lumpur	82.29899
Mauritania,Nouakchott	78.113464
Mexico,Mexico City	62.661144
Morocco,Rabat	63.38169
Mozambique,Maputo	74.74486
Namibia,Windhoek	69.32594
Nicaragua,Managua	81.78515
North Korea,Pyongyang	51.87379
Norway,Oslo	41.799446
Oman,Muscat	82.96614
Pakistan,Islamabad	71.493
Panama,Panama City	81.0163
Peru,Lima	67.09085
Philippines,Manila	82.36445
Poland,Warsaw	48.252922
Portugal,Lisbon	62.625237
Qatar,Doha	82.96234
Romania,Bucharest	52.8397
Russia,Moscow	42.398952
Saudi Arabia,Riyadh	79.34446
Senegal,Dakar	76.33097
Sierra Leone,Freetown	81.71703
Singapore,Singapore	82.24095
Slovakia,Bratislava	51.967926
South Korea,Seoul	53.404312
Spain,Madrid	58.917767
Suriname,Paramaribo	79.69459
Sweden,Stockholm	45.608505
Switzerland,Bern	49.83531
Syria,Damascus	63.77232
Thailand,Bangkok	83.918915
Tunisia,Tunis	67.088135
Turkey,Ankara	51.390896
Uganda,Kampala	72.589615
United Arab Emirates,Abu Dhabi	82.85959
Uzbekistan,Tashkent	60.528088
Venezuela,Caracas	81.12578
Vietnam,Hanoi	75.41497
Zambia,Lusaka	70.08718
